{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 18,
  "lineage": "b111a1b0-4438-ab1e-435e-646c2987f3ff",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hadoop_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:403852551157:internet-gateway/igw-05000917c490948a6",
            "id": "igw-05000917c490948a6",
            "owner_id": "403852551157",
            "tags": {
              "Name": "gw_name_face_recog"
            },
            "tags_all": {
              "Name": "gw_name_face_recog"
            },
            "vpc_id": "vpc-0f9243bac2b8f3dde"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.ownvpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "my_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:403852551157:route-table/rtb-00ba33131392025f9",
            "id": "rtb-00ba33131392025f9",
            "owner_id": "403852551157",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05000917c490948a6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_name_face_recog"
            },
            "tags_all": {
              "Name": "rt_name_face_recog"
            },
            "vpc_id": "vpc-0f9243bac2b8f3dde"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.hadoop_gateway",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.ownvpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08063279a5655e73e",
            "route_table_id": "rtb-00ba33131392025f9",
            "subnet_id": "subnet-0e7bfdf07441ce733"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.hadoop_gateway",
            "module.vpc.aws_route_table.my_table",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.ownvpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:403852551157:subnet/subnet-0e7bfdf07441ce733",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e7bfdf07441ce733",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "403852551157",
            "tags": {
              "Name": "subnet_name_face_recog"
            },
            "tags_all": {
              "Name": "subnet_name_face_recog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f9243bac2b8f3dde"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ownvpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ownvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:403852551157:vpc/vpc-0f9243bac2b8f3dde",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c8172379ca23e502",
            "default_route_table_id": "rtb-03ca8299391271bc2",
            "default_security_group_id": "sg-0343a3f0362ad2203",
            "dhcp_options_id": "dopt-1565af7e",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f9243bac2b8f3dde",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03ca8299391271bc2",
            "owner_id": "403852551157",
            "tags": {
              "Name": "vpc_face_recog"
            },
            "tags_all": {
              "Name": "vpc_face_recog"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
